@import url("https://fonts.gogleapis.com/css2?family=Geologica:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* main heading */
@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}
:root {
  --head-font: "Saira", serif;
}
body {
  background: rgb(20,21,23);
  background: linear-gradient(198deg, rgba(20,21,23,1) 22%, rgba(36,87,118,1) 63%, rgba(57,172,241,1) 100%);
  background-repeat: no-repeat;
  height: 100vh;
  scroll-behavior: smooth;
}
/* Common */
/* Common ends */
/* Navbar */
.navbar-Container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navbar-items {
  position: absolute;
  top: 20px;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.113);
  border-radius: 10px;
  border: 1px solid rgb(71, 105, 126);
  z-index: 1;
}

.navbar-Container .navbar-items .nav-items-left img {
  display: none;
}

.nav-item {
  color: white;
  font-size: 15px;
  text-decoration: none;
  font-family: Arial, sans-serif;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  transition: all 8s ease 0s;
}

.nav-item.active:before {
  content: "";
  position: absolute;
  top: -22px;
  background: rgb(78, 225, 249);
  width: 100%;
  height: 5px;
  border-radius: 3px;
  animation: torch 0.5s;
}
@keyframes torch {
  0% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 100%;
    left: 0;
  }
}
.nav-item.active::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -15px;
  background: rgb(78, 225, 249);
  background: linear-gradient(
    180deg,
    rgba(78, 225, 249, 1) 7%,
    rgba(255, 255, 255, 0.449) 69%,
    rgba(68, 68, 68, 0.488) 100%
  );
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  opacity: 0.4;
  width: 130%;
  height: 50px;
  animation: light 0.5s;
}

@keyframes light {
  0% {
    width: 0;
    top: -25px;
  }
  100% {
    width: 130%;
    top: -15px;
  }
}
.nav-items-left {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
}

.nav-items-right {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.nav-con {
  display: flex;
  align-items: center;
  height: 20px;
  font-family: Arial, sans-serif;
  color: white;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  background-color: #39acf1;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 15px;
}

.smNavbar {
  display: none;
  width: 100%;
  /* height: 30px; */
  background-color: black;
  position: fixed;
  bottom: 0;
  z-index: 9;
  background: rgb(24, 25, 29);
  background: radial-gradient(
    circle,
    rgba(24, 25, 29, 1) 0%,
    rgba(42, 44, 49, 1) 89%
  );
  padding: 20px 0;
  justify-content: space-evenly;
  align-items: center;
}

.smNavbar img {
  width: 35px;
  opacity: .6;
  cursor: pointer;
  margin: 0 5px;
}

.smNavbar .nav-item.active img {
  opacity: 1;
}

/* Navbar ends */
/* Home Section */
.home-section {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.home-section-heading {
  text-transform: uppercase;
  /* margin-top: 150px; */
  height: 40%;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--head-font);
}

.home-section-heading h2 {
  background: linear-gradient(
    190deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%,
    rgb(45, 253, 80) 50%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home-section-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.home-section-left {
  position: relative;
  width: 420px;
  height: 420px;
}
.home-section-left img {
  width: 100%;
  height: 100%;
  z-index: 2;
  position: relative;
}
.home-section-left .globe-circle-img {
  width: 450px;
  height: 450px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: -10px;
  z-index: 1;
}
.home-section-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.home-section-right p {
  font-size: 20px;
}
.home-section-button {
  width: 100px;
  height: 40px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* Mobile Device */
@media (max-width: 768px) {
  body{
    height: 100%;
  }
  .navbar-Container {
    display: none;
  }
  .home-section{
    margin-bottom: 50px;
  }
  .home-section-container {
    flex-direction: column;
    gap: 50px;
  }
  .home-section-left {
    margin-top: 50px;
    width: 330px;
    height: 330px;
  }

  .home-section-heading {
    font-size: 20px;
    text-align: center;
    height: 0;
    margin-top: 50px;
  }
  .home-section-left .globe-circle-img {
    left: 50%;
    transform: translateX(-50%);
    width: 360px;
    height: 360px;
  }
  .home-section-right {
    width: 100%;
  }
  .home-section-right h1,
  h3 {
    font-size: 21px;
  }
  .home-section-right p {
    font-size: 12px;
  }
  .smNavbar {
    display: flex;
  }
}
/* Mobile Device */
/* Home Section ends */
/* About section */
.about-section {
  position: relative;
  height: 100vh;
  width: 95vw;
  margin: 0 auto;
}

.about-section-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.about-section-left {
  display: flex;
  flex-direction: column;
  gap: 60px;
  color: white;
  font-size: 18px;
  width: 60%;
}

.about-section-title {
  font-size: 7rem;
  margin-top: 50px;
  color: rgba(255, 255, 255, 0.118);
}

.about-section-right img {
  width: 450px;
}

.about-why-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
}

.why-section-1 {
  font-size: 4rem;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: rgb(34, 133, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 133, 195, 1) 0%,
    rgba(130, 255, 181, 1) 89%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.why-section-2 {
  position: absolute;
  left: 80px;
  top: 60px;
  font-size: 2rem;
  background: rgb(34, 133, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 133, 195, 1) 0%,
    rgba(130, 255, 181, 1) 89%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.why-section-3 {
  font-size: 5rem;
  position: absolute;
  left: 215px;
  top: 0;
  color: white;
}

.about-why-section .qmark-img {
  position: absolute;
  left: 280px;
  top: -40px;
  width: 160px;
}

.why-choose-points {
  width: 130%;
  position: relative;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.why-choose-point {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.why-choose-point img {
  width: 80px;
}
/* Mobile view */
@media (max-width: 768px) {
  .about-section {
    height: 100%;
    margin-bottom: 100px;
  }
  .about-section-container {
    flex-direction: column;
    height: 100%;
  }
  .about-section-left {
    width: 100%;
  }
  .about-section-title {
    font-size: 2.5rem;
  }
  .why-choose-points {
    width: 100%;
    flex-direction: column;
  }
  .why-choose-point {
    width: 100%;
    margin-top: 0;
  }
  .why-section-1 {
    font-size: 3.5rem;
  }
  .why-section-2 {
    font-size: 1.7rem;
  }
  .why-section-3 {
    font-size: 5rem;
    left: 200px;
  }
  .about-why-section .qmark-img {
    left: 260px;
    width: 110px;
    top: -30px;
  }
  .about-section-right img {
    width: 350px;
  }
}
/* Mobile view */
/* About section ends */

/* ServiceCard Starts */
.serviceCard-container {
  position: relative;
  width: 100% !important;
  margin: auto !important;
}

.serviceCard-main {
  background: radial-gradient(closest-side at center, #18191d 0%, #2a2c31 100%);
  border: 1px solid rgba(255, 255, 255, 0.226);
  display: flex !important;
  align-items: center;
  width: 460px !important;
  border-radius: 12px;
  justify-content: flex-start;
  padding: 10px 0;
  gap: 1rem;
  margin: auto;
  margin-bottom: 1.5rem;
  position: relative !important;
  cursor: pointer;
}

.serviceCard-img {
  width: 120px;
  height: 120px;
}

.serviceCard-img img {
  width: 100%;
  height: 100%;
}

.serviceCard-content {
  width: 70%;
}

.serviceCard-content h1 {
  font-size: 28px;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(213, 213, 213, 1);
  text-align: center;
  letter-spacing: 2px;
  font-family: "Baskervville", serif;
}

.slick-dots {
  bottom: -85px !important;
}

.slick-list {
  width: 100% !important;
  margin: auto !important;
}

.slick-slider {
  width: 100% !important;
  margin: auto !important;
}

.slick-dots li {
  width: 50px !important;
  height: 60px !important;
}

.slick-dots li button:before {
  font-size: 16px !important;
  background: linear-gradient(
    258.06deg,
    #b8e5ff 10.79%,
    #62bdf3 98.79%
  ) !important;
  -webkit-background-clip: text !important;
  color: transparent !important;
  width: 100% !important;
  height: 100% !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  line-height: 50px !important;
  opacity: 100% !important;
}

.slick-dots .slick-active button:before {
  background: linear-gradient(
    258.06deg,
    #b8e5ff 10.79%,
    #62bdf3 98.79%
  ) !important;
  font-size: 24px !important;
  -webkit-background-clip: text !important;
  color: transparent !important;
  width: 100% !important;
  height: 100% !important;
}

@media screen and (max-width: 1024px) {
  .serviceCard-main {
    width: 380px !important ;
  }
  .serviceCard-content h1 {
    font-size: 20px;
  }

  .serviceCard-img {
    width: 70px;
    height: 70px;
  }
}

@media screen and (max-width: 768px) {
  .serviceCard-main {
    width: 340px !important;
  }

  .serviceCard-content h1 {
    font-size: 20px;
  }

  .serviceCard-img {
    width: 70px;
    height: 70px;
  }
}

/* ServiceCard Ends */

/* Service Starts */

.service-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: auto;
}

.service-main {
  position: relative;
  top: 100px;
  left: 0;
}

.service-head h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 50px !important;
  -webkit-background-clip: text !important;
  color: transparent !important;
  padding: 5rem 0;
  background: linear-gradient(260.49deg, #9fdbff 61.3%, #39acf1 70.88%);
  font-family: "Geologica", serif;
  font-weight: 400;
}

a:-webkit-any-link {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .service-container {
    height: 100%;
    margin-bottom: 5rem;
  }
  .service-main {
    top: 0;
  }
  .service-head h1 {
    padding: 2rem 0 !important;
    font-size: 40px !important;
  }
}

/* Service Ends */

/* Contact Starts */
.contact-container {
  height: 100vh;
}
.contact-main {
  width: 100%;
  margin: auto;
  position: relative;
  top: 85px;
  padding: 0 0;
  display: flex;
}
.contact-section1 {
  width: 50%;
  padding: 0rem 3rem;
}
.contact-section2 {
  width: 50%;
  background: radial-gradient(
    120.72% 268.07% at 50% 50%,
    #18191d 0%,
    #2a2c31 100%
  );
}

.contact-head1 h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 35px !important;
  -webkit-background-clip: text !important;
  color: transparent !important;
  background: linear-gradient(260.49deg, #9fdbff 61.3%, #39acf1 70.88%);
  font-family: "Montserrat", serif;
  font-weight: 700;
  padding: 2rem 0;
}

.contact-head2 h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 35px !important;
  -webkit-background-clip: text !important;
  color: transparent !important;
  background: linear-gradient(260.49deg, #9fdbff 61.3%, #39acf1 70.88%);
  font-family: "Montserrat", serif;
  font-weight: 700;
  padding-bottom: 2rem;
}

.contact-head1 p {
  font-size: 20px;
  color: white;
  font-weight: lighter;
  line-height: 30px;
  padding-bottom: 2rem;
}

.details1-img {
  width: 75px;
  height: 75px;
}

.details1-img img {
  width: 100%;
  height: 100%;
}

.contact-details1 {
  display: flex;
  gap: 3rem;
  padding-bottom: 2rem;
  align-items: center;
}

.details1-content h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px !important;
  -webkit-background-clip: text !important;
  color: transparent !important;
  background: linear-gradient(260.49deg, #9fdbff 61.3%, #39acf1 70.88%);
  font-weight: 600;
  font-family: "Montserrat", serif;
}

.details1-content p {
  font-size: 20px;
  color: white;
  font-weight: 300;
  word-spacing: 2px;
  letter-spacing: 2px;
}

.media-head h1 {
  color: white;
  text-transform: uppercase;
  font-family: "Montserrat", serif;
  font-weight: 600;
  font-size: 25px;
  word-spacing: 2px;
  padding-bottom: 1rem;
}

.media-icons {
  width: 30px;
  height: 30px;
  display: flex;
  gap: 1rem;
}
.media-icons img {
  width: 100%;
  height: 100%;
  background: radial-gradient(
    120.72% 268.07% at 50% 50%,
    #18191d 0%,
    #2a2c31 100%
  );
  padding: 10px;
  border-radius: 50%;
}

.section2-main {
  width: 80%;
  margin: auto;
  padding: 2rem 0;
}

.form-section {
  display: flex;
  justify-content: space-between;
  padding-bottom: 3rem;
  flex-wrap: wrap;
}

.form-section1 {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.form-section1 input:focus,
.form-section2 textarea:focus {
  outline: none;
}

.form-section1 label,
.form-section2 label {
  color: white;
  font-family: "Montserrat", serif;
  padding-bottom: 1rem;
  font-weight: 600;
}

.form-section1 input,
.form-section2 textarea,
.form-section1 select 
{
  padding: 0.7rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.374);
  border-radius: 1px;
  font-size: 18px;
  background: transparent;
  color: white;
  outline: none;
}

.form-section1 select option {
  color: grey !important;
}

.form-section2 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-button {
  padding-top: 1.8rem;
  margin-top: 50px;
}

.form-button button {
  background: linear-gradient(260.49deg, #9fdbff 61.3%, #39acf1 70.88%);
  font-size: 20px;
  color: white;
  border: none;
  padding: 0.5rem 2rem;
  text-transform: capitalize;
  font-family: "Montserrat", serif;
  font-weight: 600;
  border-radius: 2px;
}

.contact-mobile {
  display: none;
}

@media screen and (max-width: 1024px) {
  .form-section1 {
    width: 100%;
    padding-bottom: 1rem;
  }

  .form-section {
    padding-bottom: 0;
  }

  .contact-head2 h1 {
    font-size: 28px !important;
    letter-spacing: 1px;
    padding: 1rem 0 1rem 0;
  }
}

@media screen and (max-width: 768px) {
  .contact-main {
    background: black;
    flex-wrap: wrap;
    top: 0;
    padding-bottom: 5rem;
  }

  .contact-section1 {
    padding: 0 1rem;
  }

  .contact-head1 h1 {
    font-size: 20px !important;
    text-align: center;
    padding: 0;
    position: relative;
    top: -30px;
  }

  .contact-section1,
  .contact-section2 {
    width: 100%;
    background: none;
  }

  .section2-main {
    width: 90%;
  }
  .form-section {
    padding: 0;
  }

  .contact-head1 p {
    font-size: 18px;
  }

  .form-section1 {
    width: 100%;
    padding-bottom: 1rem;
  }

  .contact-head2 h1 {
    font-size: 22px !important;
    letter-spacing: 1px;
    padding: 2rem 0 1rem 0;
  }

  .contact-details1 {
    gap: 2rem;
  }

  .details1-img {
    width: 60px;
    height: 60px;
  }

  .details1-content h1,
  .details1-content p {
    font-size: 18px !important;
  }

  .form-button {
    width: 100%;
    margin: auto;
  }

  .form-button button {
    width: 70%;
  }
  .contact-mobile {
    display: block;
    font-size: 25px;
    font-family: "Montserrat", serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.114);
    text-align: center;
    letter-spacing: 1px;
    position: relative;
    padding-top: 2rem;
  }
}


/* FORM VALIDATION */

.formError {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgb(169, 32, 32);
  position: absolute;
  padding: 10px;
  right: 50%;
  top: 110%;
  transform: translateX(50%);
  width: 80%;
  color: white;
}

.formError::after {
  content: " ";
  position: absolute;
  bottom: 100%; 
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgb(169, 32, 32) transparent;
}

.form-section1,
.form-section2
 {
  position: relative;
}

.form-section2 .formError {
  width: 50%;
}

.formError img {
  width: 15px;
}

/* Contact Ends */

/* ServiceDetails Starts */

.serviceIn-container {
  position: relative;
  top: 100px;
}

.serviceIn-head {
  font-size: 35px;
  font-family: "Montserrat", serif;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.114);
  text-align: center;
  padding: 1.5rem 0 1rem 0;
  letter-spacing: 2px;
  position: relative;
}

.serviceIn-service h3 {
  background: linear-gradient(260.49deg, #9fdbff 61.3%, #39acf1 70.88%);
  font-size: 20px;
  color: white;
  border: none;
  padding: 1rem 2rem;
  text-transform: capitalize;
  font-family: "Montserrat", serif;
  font-weight: 600;
  border-radius: 5px;
  margin-bottom: 1rem;
  -webkit-box-shadow: 5.5px 5px 0 -2px #39acf1;
  -moz-box-shadow: 5.5px 5px 0 -2px #39acf1;
  box-shadow: 5.5px 5px 0 -2px #39acf1;
  text-align: center;
}

.serviceIn-full {
  position: relative;
}

.serviceIn-background {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  width: 100%;
}

.serviceIn-background-left,
.serviceIn-background-right {
  width: 500px;
  /* height:600px; */
  position: relative;
}

.serviceIn-background-left img,
.serviceIn-background-right img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.serviceIn-list1 {
  position: absolute;
  top: 7%;
  left: 10%;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
  width: 70%;
}

.serviceIn-list2 {
  position: absolute;
  right: 10%;
  bottom: 14%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
  width: 70%;
}

.serviceIn-service {
  padding: 1rem;
  border-radius: 5px;
}

.serviceIn-content {
  position: absolute;
  bottom: 8%;
  left: 16%;
  color: white;
}

.serviceIn-content h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px !important;
  -webkit-background-clip: text !important;
  color: transparent !important;
  background: linear-gradient(260.49deg, #9fdbff 61.3%, #39acf1 70.88%);
  font-weight: 800;
  font-family: "Montserrat", serif;
  width: 70%;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .serviceIn-container {
    position: relative;
    top: 0px;
    background: black;
    margin-bottom: 5rem;
  }
  .serviceIn-background {
    width: 95%;
    margin: auto;
  }

  .serviceIn-service h3 {
    font-size: 18px;
    padding: 0.5rem 2rem;
  }

  .serviceIn-content {
    bottom: 0%;
  }

  .serviceIn-background-left img,
  .serviceIn-background-right img {
    height: 100%;
  }

  .serviceIn-service {
    padding: 0.5rem;
  }

  .serviceIn-list2 {
    bottom: 6%;
  }

  .serviceIn-head {
    font-size: 18px;
    padding: 4rem 0 1rem 0;
  }
}
/* ServiceDetails Ends */

/* SubServiceDetails Starts */

.subService-container {
  position: relative;
  top: 100px;
}

.subService-head {
  font-size: 35px;
  font-family: "Montserrat", serif;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.114);
  text-align: center;
  padding: 1.5rem 0 1rem 0;
  letter-spacing: 2px;
  position: relative;
}

.subService-content {
  width: 100%;
  margin: auto;
}

.subservice-list {
  display: flex;
  align-items: center;
  background: black;
  width: 25%;
  margin: auto;
  gap: 2rem;
  padding: 0.5rem 1rem;
  margin-bottom: 5rem;
  border: 1px solid rgba(255, 255, 255, 0.549);
  border-radius: 6px;
  justify-content: space-around;
  position: relative;
}

.subservice-list img {
  width: 60px;
  height: 60px;
}

.subservice-list h1 {
  font-size: 22px;
  text-transform: uppercase;
  font-family: "Montserrat", serif;
  font-weight: 600;
}
.subService-companies {
  width: 100%;
  margin: auto;
  padding-top: 3rem;
}

.company-location {
  position: absolute;
  background: white;
  width: 45%;
  clip-path: polygon(50% 0%, 100% 0, 100% 100%, 4% 100%, 0 61%, 0 0);
  right: 0%;
  top: 70%;
}

.company-location h1 {
  font-size: 14px;
  color: black;
  padding: 0.5rem 1rem;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .subservice-list {
    width: 35%;
  }
}

@media screen and (max-width: 768px) {
  .subService-container {
    position: relative;
    top: 0px;
    background: black;
    height: 100vh;
    margin-bottom: 5rem;
  }
  .subservice-list {
    width: 85%;
  }

  .subService-head {
    font-size: 18px;
    padding: 4rem 0 1rem 0;
  }

  .company-location {
    width: 60%;
  }
}

/* SubServiceDetails Ends */

/* CompanyDetail Starts */

.companyIn-bg {
  display: flex;
  gap: 2rem;
  width: 100%;
  margin: auto;
  justify-content: center;
  padding-top: 2rem;
  flex-wrap: wrap;
}

.companyIn-bg1 {
  width: 400px;
  height: 450px;
  position: relative;
}

.companyIn-bg2 {
  width: 400px;
  height: 480px;
  position: relative;
  top: -30px;
}
.companyIn-bg1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.companyIn-bg2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.companyIn-content1 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.companyIn-content2 {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.companyIn-content1 h2,
.companyIn-content2 h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 26px !important;
  -webkit-background-clip: text !important;
  color: transparent !important;
  background: linear-gradient(260.49deg, #9fdbff 61.3%, #39acf1 70.88%);
  font-weight: 800;
  font-family: "Montserrat", serif;
  text-align: center;
}

.companyIn-content1 p,
.companyIn-content2 p {
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 18px !important;
  color: color !important;
  font-weight: 400;
  font-family: "Montserrat", serif;
  text-align: start;
  color: white;
  cursor: pointer;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
}

.service-item img {
  width: 20px;
  height: 20px;
}

.companyIn-head {
  font-size: 35px;
  font-family: "Montserrat", serif;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.114);
  text-align: center;
  padding: 1.5rem 0 1rem 0;
  letter-spacing: 2px;
  position: relative;
}

.companyIn-container {
  position: relative;
  top: 100px;
}

.previous-button {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}

.previous-button button {
  background: transparent;
  border-radius: 50%;
  padding: 10px;
  color: #9fdbff;
  border: 1px solid #9fdbff;
}

@media screen and (max-width: 768px) {
  .companyIn-bg {
  }

  .companyIn-head {
    font-size: 18px;
    padding: 4rem 0 1rem 0;
  }

  .companyIn-container {
    position: relative;
    top: 0px;
    background: black;
    margin-bottom: 5rem;
  }

  .previous-button {
    position: absolute;
    top: 20%;
    left: 5%;
    transform: translateY(-50%);
  }
}

/* CompanyDetail Ends */

/* Industries */
.industries {
  height: 86vh;
  width: 90%;
  margin: 0 auto;
  margin-top: 120px;
}
.industries-heading {
  font-size: 7rem;
  font-family: "Montserrat", serif;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.114);
  text-align: center;
}
.industries-section {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.industries-section-item {
  margin-top: 30px;
  width: 280px;
  min-height: 150px;
  background-color: #2a2c315c;
  color: white;
  padding: 1.5rem 1rem;
  border-radius: 10px;
  position: relative;
  border: 1px solid transparent;
  border-image: linear-gradient(to right, rgb(54, 156, 219), rgb(0, 0, 0));
  border-image-slice: 1;
}
.industries-section-item img {
  width: 100%;
  height: 100px;
  object-fit: contain;
}
.industries-btn {
  border: 1px solid transparent;
  border-image: linear-gradient(to right, rgb(54, 156, 219), rgb(0, 0, 0));
  border-image-slice: 2;
  background: #2b2d32;
  color: white;
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  width: 100px;
  padding: 5px 10px;
  cursor: pointer;
}
@media (max-width:768px) {
  .industries{
    height: 100%;
    margin-bottom: 120px;
  }
  .industries-heading {
    font-size: 3.5rem;
  }
}
/* Industries ends */
